C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\bin\Debug\net8.0\tpmodul6_1302210042.exe
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\bin\Debug\net8.0\tpmodul6_1302210042.deps.json
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\bin\Debug\net8.0\tpmodul6_1302210042.runtimeconfig.json
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\bin\Debug\net8.0\tpmodul6_1302210042.dll
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\bin\Debug\net8.0\tpmodul6_1302210042.pdb
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.AssemblyInfoInputs.cache
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.AssemblyInfo.cs
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.csproj.CoreCompileInputs.cache
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.sourcelink.json
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.dll
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\refint\tpmodul6_1302210042.dll
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.pdb
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\tpmodul6_1302210042.genruntimeconfig.cache
C:\Users\dhafg\source\repos\tpmodul6_1302210042\tpmodul6_1302210042\obj\Debug\net8.0\ref\tpmodul6_1302210042.dll
